# ============================================
# .env.docker.supabase - REFERENCIA DE CONFIGURACIÓN
# ============================================
# IMPORTANTE: Este es un archivo de REFERENCIA
# NO es usado automáticamente por Docker
#
# Para producción, copiar este file a .env.production.local
# y reemplazar los valores con credenciales reales
# ============================================

# 🌍 AMBIENTE
NODE_ENV=production

# 🎯 PUERTO DE LA API
PORT=3000

# 🎯 BACKEND (siempre supabase)
BACKEND=supabase

# ================================================
# 🗄️ SUPABASE / POSTGRESQL CONFIGURATION
# ================================================
# Encontrar estos valores en:
# https://app.supabase.com/project/[tu-proyecto]/settings/database

# Host del servidor Supabase
DB_HOST=tu_proyecto_aqui.supabase.co

# Puerto Supabase
DB_PORT=5432

# Base de datos (generalmente 'postgres')
DB_NAME=postgres

# Usuario (generalmente 'postgres')
DB_USER=postgres

# Contraseña (REEMPLAZAR CON VALOR REAL)
DB_PASSWORD=tu_contraseña_real_aqui

# ================================================
# ☁️ SUPABASE CLIENT (opcional)
# ================================================
SUPABASE_URL=https://tu_proyecto_aqui.supabase.co
SUPABASE_KEY=tu_anon_key_aqui


